;------------------------------------------------------
; ML620418 Target Information File
; Version 4.03
; Last Edition  Oct 04, 2018
;
; Copyright (C) 2018 LAPIS Semiconductor Co., Ltd.
; U8/U16 Device Information Files V2.00
;------------------------------------------------------

; DEBUG FUNCTION DIFINITION
[ICEFUNC]
TRACE=ENABLE
IEBIT=ENABLE
RAMDM=ENABLE
EXTBRK=ENABLE
EEPROMWR=DISABLE
FUSE=DISABLE
EEPROMEXE=DISABLE
EEPROMACCESS=DISABLE
URST=ENABLE
RTRAMREAD=ENABLE
MAPCHANGE=ENABLE
PASCNTBRK=ENABLE
SEQBRK=DISABLE
SPOVFBRK=DISABLE
INVALIDMEMRSTBRK=DISABLE
RAMPARIRSTBRK=DISABLE
BRTRACE=DISABLE
DMAEVENT=DISABLE

[DRICEFUNC]
TRACE=ENABLE
IEBIT=ENABLE
RAMDM=ENABLE
EXTBRK=ENABLE
EEPROMWR=DISABLE
FUSE=DISABLE
EEPROMEXE=DISABLE
EEPROMACCESS=DISABLE
URST=ENABLE
RTRAMREAD=ENABLE
MAPCHANGE=DISABLE
PASCNTBRK=ENABLE
SEQBRK=DISABLE
SPOVFBRK=DISABLE
INVALIDMEMRSTBRK=DISABLE
RAMPARIRSTBRK=DISABLE
BRTRACE=DISABLE
DMAEVENT=DISABLE

[UEASEFUNC]
TRACE=DISABLE
IEBIT=DISABLE
RAMDM=ENABLE
EXTBRK=DISABLE
EEPROMWR=DISABLE
FUSE=DISABLE
EEPROMEXE=DISABLE
EEPROMACCESS=DISABLE
URST=DISABLE
RTRAMREAD=DISABLE
MAPCHANGE=DISABLE
PASCNTBRK=ENABLE
SEQBRK=DISABLE
SPOVFBRK=DISABLE
INVALIDMEMRSTBRK=DISABLE
RAMPARIRSTBRK=DISABLE
BRTRACE=DISABLE
DMAEVENT=DISABLE

[SIMFUNC]
TRACE=ENABLE
IEBIT=ENABLE
RAMDM=ENABLE
EXTBRK=DISABLE
EEPROMWR=DISABLE
FUSE=DISABLE
EEPROMEXE=DISABLE
EEPROMACCESS=DISABLE
URST=DISABLE
RTRAMREAD=ENABLE
MAPCHANGE=ENABLE
PASCNTBRK=ENABLE
SEQBRK=DISABLE
SPOVFBRK=DISABLE
INVALIDMEMRSTBRK=DISABLE
RAMPARIRSTBRK=DISABLE
BRTRACE=DISABLE
DMAEVENT=DISABLE

; MAPPING DIFINITION
[MMAP]
NUMBER=5
STARTADRS1=0000H
ENDADRS1=00FFH
ATTRIBUTE1=SCT,N
DEFAULT1=SCT
STARTADRS2=0100H
ENDADRS2=0AFFFH
ATTRIBUTE2=SCT,N
DEFAULT2=SCT
STARTADRS3=0B000H
ENDADRS3=0FBFFH
ATTRIBUTE3=SC,N
DEFAULT3=SC
STARTADRS4=0FC00H
ENDADRS4=0FDFFH
ATTRIBUTE4=MO
DEFAULT4=MO
STARTADRS5=0FE00H
ENDADRS5=0FFFFH
ATTRIBUTE5=TEST
DEFAULT5=TEST

[PMAP]
NUMBER=3
STARTADRS1=0000H
ENDADRS1=0AFFFH
ATTRIBUTE1=ROMWIN,N
DEFAULT1=ROMWIN
STARTADRS2=0B000H
ENDADRS2=0EFFFH
ATTRIBUTE2=SD,N
DEFAULT2=SD
STARTADRS3=0F000H
ENDADRS3=0FFFFH
ATTRIBUTE3=SFR
DEFAULT3=SFR

[GMAP]
NUMBER=10
STARTADRS1=010000H
ENDADRS1=03FFFFH
ATTRIBUTE1=SCT,N
DEFAULT1=SCT
STARTADRS2=040000H
ENDADRS2=06FFFFH
ATTRIBUTE2=N
DEFAULT2=N
STARTADRS3=070000H
ENDADRS3=070FFFH
ATTRIBUTE3=SCT,N
DEFAULT3=SCT
STARTADRS4=071000H
ENDADRS4=07FFFFH
ATTRIBUTE4=N
DEFAULT4=N
STARTADRS5=080000H
ENDADRS5=08FDFFH
ATTRIBUTE5=SCT,N
DEFAULT5=SCT
STARTADRS6=08FE00H
ENDADRS6=08FFFFH
ATTRIBUTE6=N
DEFAULT6=N
STARTADRS7=090000H
ENDADRS7=0BFFFFH
ATTRIBUTE7=SCT,N
DEFAULT7=SCT
STARTADRS8=0C0000H
ENDADRS8=0EFFFFH
ATTRIBUTE8=N
DEFAULT8=N
STARTADRS9=0F0000H
ENDADRS9=0F0FFFH
ATTRIBUTE9=SCT,N
DEFAULT9=SCT
STARTADRS10=0F1000H
ENDADRS10=0FFFFFFH
ATTRIBUTE10=N
DEFAULT10=N

[ROMWIN]
TYPE=FIXED
SFRNAME=NONE

[LIBRARIES]
STEPIN_SKIP_SEG=STEPIN_SKIP_SEG.$DL
STEPIN_CONT_SEG=STEPIN_CONT_SEG.$DL

[USB]
USB=ENABLE

[UEASE]
UEASEDEBUG=ENABLE
BRKPOINTVAL=2
ICEID=04
TARGETID00=47114180H
TARGETID32=0AF6298B4H
TARGETID64=11810003H
TARGETID96=00000000H
TARGETID_BIT_NUM=80
BRTRACE_SIZE=0
UEASE_VERSION=3.21

[NANOEASE]
UEASEDEBUG=ENABLE
BRKPOINTVAL=2
ICEID=04
TARGETID00=47114180H
TARGETID32=0AF6298B4H
TARGETID64=11810003H
TARGETID96=00000000H
TARGETID_BIT_NUM=93
BRTRACE_SIZE=0
UEASE_VERSION=3.00

[EASE1000]
UEASEDEBUG=ENABLE
BRKPOINTVAL=2
ICEID=04
TARGETID00=47114180H
TARGETID32=0AF6298B4H
TARGETID64=11810003H
TARGETID96=00000000H
TARGETID_BIT_NUM=93
BRTRACE_SIZE=0
UEASE_VERSION=2.00

[ICE]
ASHLING=ENABLE

[MEMORYMODEL]
MEMMODEL=LARGE
MEMMODEL_NOTDEPEND_ON_MEMSIZE=TRUE

[SFRSAV]
NUMBER=1
STARTADRS1=0F000H
ENDADRS1=0FFFFH

[COPROCESSOR]
COPRO_ID=81H
CR0=AREGL
CR1=AREGH
CR2=BREGL
CR3=BREGH
CR4=CREGL
CR5=CREGH
CR6=DREGL
CR7=DREGH
CER0=AREG
CER2=BREG
CER4=CREG
CER6=DREG
CR0.0=AREG0
CR0.1=AREG1
CR0.2=AREG2
CR0.3=AREG3
CR0.4=AREG4
CR0.5=AREG5
CR0.6=AREG6
CR0.7=AREG7
CR1.0=AREG8
CR1.1=AREG9
CR1.2=AREG10
CR1.3=AREG11
CR1.4=AREG12
CR1.5=AREG13
CR1.6=AREG14
CR1.7=AREG15
CR2.0=BREG0
CR2.1=BREG1
CR2.2=BREG2
CR2.3=BREG3
CR2.4=BREG4
CR2.5=BREG5
CR2.6=BREG6
CR2.7=BREG7
CR3.0=BREG8
CR3.1=BREG9
CR3.2=BREG10
CR3.3=BREG11
CR3.4=BREG12
CR3.5=BREG13
CR3.6=BREG14
CR3.7=BREG15
CR4.0=CREG0
CR4.1=CREG1
CR4.2=CREG2
CR4.3=CREG3
CR4.4=CREG4
CR4.5=CREG5
CR4.6=CREG6
CR4.7=CREG7
CR5.0=CREG8
CR5.1=CREG9
CR5.2=CREG10
CR5.3=CREG11
CR5.4=CREG12
CR5.5=CREG13
CR5.6=CREG14
CR5.7=CREG15
CR6.0=DREG0
CR6.1=DREG1
CR6.2=DREG2
CR6.3=DREG3
CR6.4=DREG4
CR6.5=DREG5
CR6.6=DREG6
CR6.7=DREG7
CR7.0=DREG8
CR7.1=DREG9
CR7.2=DREG10
CR7.3=DREG11
CR7.4=DREG12
CR7.5=DREG13
CR7.6=DREG14
CR7.7=DREG15
CR8.0=CLMOD0
CR8.1=CLMOD1
CR8.2=CLMOD2
CR8.4=SIGN
CR8.7=CLEN
CR9.0=USE
CR9.3=Q
CR9.4=OV
CR9.5=S
CR9.6=Z
CR9.7=C
CR15.0=COPID0
CR15.1=COPID1
CR15.2=COPID2
CR15.3=COPID3
CR15.4=COPID4
CR15.5=COPID5
CR15.6=COPID6
CR15.7=COPID7

[CORE]
FAMILY_ID=U16
COREREV=A3.4
OCD=A0

[SIMULATOR]
COPRO_NAME=SimMulDiv.DLL
COPRO_ID=81H
PERIPHERAL_NUM=0
MEMORY_NAME=SimMem.DLL
GM_WAITCYC=0
WAITMODE=DISABLE
WAITMODE_JDG_ADDR=
WAITMODE_JDG_BITM=
WAITMODE_JDG_VALUE=
POPPC_RAMACCESS_WAIT=
CHANGE_PC_WAIT=
VECTOR_READ_WAIT=
SB_RB_TB_WAIT=
ROM1B_BUFREF_SIZE=
ROM2B_BUFREF_SIZE=
ROM4B_BUFREF_SIZE=
ROM8B_BUFREF_SIZE=
WAITCYC_PER_BUFREF=
WAITCYC_GREG_INDIRECT=
WAITCYC_GREG_BRANCH=
DBG_NAME=SimDbg.DLL
STPHLT_JDG_ADDR=
HLT_JDG_BITM=
HLT_JDG_VALUE=
STP_JDG_BITM=
STP_JDG_VALUE=
HLTH_JDG_BITM=
HLTH_JDG_VALUE=
STPD_JDG_BITM=
STPD_JDG_VALUE=

[TARGET]
NAME=ML620418
SERIES=ML620Q000
GROUP=ML620Q400
DCL_NAME=ML620418

[FLASH]
B_NUMBER=66
B_STARTADRS1=00000H
B_ENDADRS1  =01FFFH
B_BLOCK1=1
B_STARTADRS2=02000H
B_ENDADRS2  =03FFFH
B_BLOCK2=2
B_STARTADRS3=04000H
B_ENDADRS3  =05FFFH
B_BLOCK3=3
B_STARTADRS4=06000H
B_ENDADRS4  =07FFFH
B_BLOCK4=4
B_STARTADRS5=08000H
B_ENDADRS5  =09FFFH
B_BLOCK5=5
B_STARTADRS6=0A000H
B_ENDADRS6  =0BFFFH
B_BLOCK6=6
B_STARTADRS7=0C000H
B_ENDADRS7  =0DFFFH
B_BLOCK7=7
B_STARTADRS8=0E000H
B_ENDADRS8  =0FFFFH
B_BLOCK8=8
B_STARTADRS9=010000H
B_ENDADRS9  =011FFFH
B_BLOCK9=9
B_STARTADRS10=012000H
B_ENDADRS10  =013FFFH
B_BLOCK10=10
B_STARTADRS11=014000H
B_ENDADRS11  =015FFFH
B_BLOCK11=11
B_STARTADRS12=016000H
B_ENDADRS12  =017FFFH
B_BLOCK12=12
B_STARTADRS13=018000H
B_ENDADRS13  =019FFFH
B_BLOCK13=13
B_STARTADRS14=01A000H
B_ENDADRS14  =01BFFFH
B_BLOCK14=14
B_STARTADRS15=01C000H
B_ENDADRS15  =01DFFFH
B_BLOCK15=15
B_STARTADRS16=01E000H
B_ENDADRS16  =01FFFFH
B_BLOCK16=16
B_STARTADRS17=020000H
B_ENDADRS17  =021FFFH
B_BLOCK17=17
B_STARTADRS18=022000H
B_ENDADRS18  =023FFFH
B_BLOCK18=18
B_STARTADRS19=024000H
B_ENDADRS19  =025FFFH
B_BLOCK19=19
B_STARTADRS20=026000H
B_ENDADRS20  =027FFFH
B_BLOCK20=20
B_STARTADRS21=028000H
B_ENDADRS21  =029FFFH
B_BLOCK21=21
B_STARTADRS22=02A000H
B_ENDADRS22  =02BFFFH
B_BLOCK22=22
B_STARTADRS23=02C000H
B_ENDADRS23  =02DFFFH
B_BLOCK23=23
B_STARTADRS24=02E000H
B_ENDADRS24  =02FFFFH
B_BLOCK24=24
B_STARTADRS25=030000H
B_ENDADRS25  =031FFFH
B_BLOCK25=25
B_STARTADRS26=032000H
B_ENDADRS26  =033FFFH
B_BLOCK26=26
B_STARTADRS27=034000H
B_ENDADRS27  =035FFFH
B_BLOCK27=27
B_STARTADRS28=036000H
B_ENDADRS28  =037FFFH
B_BLOCK28=28
B_STARTADRS29=038000H
B_ENDADRS29  =039FFFH
B_BLOCK29=29
B_STARTADRS30=03A000H
B_ENDADRS30  =03BFFFH
B_BLOCK30=30
B_STARTADRS31=03C000H
B_ENDADRS31  =03DFFFH
B_BLOCK31=31
B_STARTADRS32=03E000H
B_ENDADRS32  =03FFFFH
B_BLOCK32=32
B_STARTADRS33=070000H
B_ENDADRS33  =070FFFH
B_BLOCK33=65
B_STARTADRS34=080000H
B_ENDADRS34  =081FFFH
B_BLOCK34=33
B_STARTADRS35=082000H
B_ENDADRS35  =083FFFH
B_BLOCK35=34
B_STARTADRS36=084000H
B_ENDADRS36  =085FFFH
B_BLOCK36=35
B_STARTADRS37=086000H
B_ENDADRS37  =087FFFH
B_BLOCK37=36
B_STARTADRS38=088000H
B_ENDADRS38  =089FFFH
B_BLOCK38=37
B_STARTADRS39=08A000H
B_ENDADRS39  =08BFFFH
B_BLOCK39=38
B_STARTADRS40=08C000H
B_ENDADRS40  =08DFFFH
B_BLOCK40=39
B_STARTADRS41=08E000H
B_ENDADRS41  =08FFFFH
B_BLOCK41=40
B_STARTADRS42=090000H
B_ENDADRS42  =091FFFH
B_BLOCK42=41
B_STARTADRS43=092000H
B_ENDADRS43  =093FFFH
B_BLOCK43=42
B_STARTADRS44=094000H
B_ENDADRS44  =095FFFH
B_BLOCK44=43
B_STARTADRS45=096000H
B_ENDADRS45  =097FFFH
B_BLOCK45=44
B_STARTADRS46=098000H
B_ENDADRS46  =099FFFH
B_BLOCK46=45
B_STARTADRS47=09A000H
B_ENDADRS47  =09BFFFH
B_BLOCK47=46
B_STARTADRS48=09C000H
B_ENDADRS48  =09DFFFH
B_BLOCK48=47
B_STARTADRS49=09E000H
B_ENDADRS49  =09FFFFH
B_BLOCK49=48
B_STARTADRS50=0A0000H
B_ENDADRS50  =0A1FFFH
B_BLOCK50=49
B_STARTADRS51=0A2000H
B_ENDADRS51  =0A3FFFH
B_BLOCK51=50
B_STARTADRS52=0A4000H
B_ENDADRS52  =0A5FFFH
B_BLOCK52=51
B_STARTADRS53=0A6000H
B_ENDADRS53  =0A7FFFH
B_BLOCK53=52
B_STARTADRS54=0A8000H
B_ENDADRS54  =0A9FFFH
B_BLOCK54=53
B_STARTADRS55=0AA000H
B_ENDADRS55  =0ABFFFH
B_BLOCK55=54
B_STARTADRS56=0AC000H
B_ENDADRS56  =0ADFFFH
B_BLOCK56=55
B_STARTADRS57=0AE000H
B_ENDADRS57  =0AFFFFH
B_BLOCK57=56
B_STARTADRS58=0B0000H
B_ENDADRS58  =0B1FFFH
B_BLOCK58=57
B_STARTADRS59=0B2000H
B_ENDADRS59  =0B3FFFH
B_BLOCK59=58
B_STARTADRS60=0B4000H
B_ENDADRS60  =0B5FFFH
B_BLOCK60=59
B_STARTADRS61=0B6000H
B_ENDADRS61  =0B7FFFH
B_BLOCK61=60
B_STARTADRS62=0B8000H
B_ENDADRS62  =0B9FFFH
B_BLOCK62=61
B_STARTADRS63=0BA000H
B_ENDADRS63  =0BBFFFH
B_BLOCK63=62
B_STARTADRS64=0BC000H
B_ENDADRS64  =0BDFFFH
B_BLOCK64=63
B_STARTADRS65=0BE000H
B_ENDADRS65  =0BFFFFH
B_BLOCK65=64
B_STARTADRS66=0F0000H
B_ENDADRS66  =0F0FFFH
B_BLOCK66=66

S_NUMBER=0

[CODEFLASH]
VPP=DISABLE
VPPVOL=
VDDL=DISABLE
VDDLVOL_WR=
VDDLVOL_RD=
VDDVOL_MIN=1.80
VDDVOL_MAX=3.60
FLASHINIT=ENABLE
WRITE_TIME=40
CHIP_ERASE_TIME=100000
BLOCK_ERASE_TIME=100000
SECTOR_ERASE_TIME=
FLVLVON_UP_TIME=2000
FLVLVON_DOWN_TIME=0
READ_SIZE=2
WRITE_SIZE=2
BLOCKSIZE=0x2000
SECTORSIZE=

NUMBER=8
STARTADRS1=000000H
ENDADRS1=00FFFFH
STARTADRS2=010000H
ENDADRS2=01FFFFH
STARTADRS3=020000H
ENDADRS3=02FFFFH
STARTADRS4=030000H
ENDADRS4=03FFFFH
STARTADRS5=080000H
ENDADRS5=08FDFFH
STARTADRS6=090000H
ENDADRS6=09FFFFH
STARTADRS7=0A0000H
ENDADRS7=0AFFFFH
STARTADRS8=0B0000H
ENDADRS8=0BFFFFH

[DATAFLASH]
VPP=DISABLE
VPPVOL=
VDDL=DISABLE
VDDLVOL_WR=
VDDLVOL_RD=
VDDVOL_MIN=1.80
VDDVOL_MAX=3.60
FLASHINIT=ENABLE
WRITE_TIME=40
CHIP_ERASE_TIME=100000
BLOCK_ERASE_TIME=100000
SECTOR_ERASE_TIME=
FLVLVON_UP_TIME=2000
FLVLVON_DOWN_TIME=0
READ_SIZE=2
WRITE_SIZE=2
BLOCKSIZE=0x1000
SECTORSIZE=

NUMBER=2
STARTADRS1=070000H
ENDADRS1=070FFFH
STARTADRS2=0F0000H
ENDADRS2=0F0FFFH

[MODEENTRY]
MINVOL=1.80
MAXVOL=3.60
VDDL=DISABLE
VDDLVOL=
VOUT=ENABLE
VOUTVOL=3.30
LPULSE_TIME=300
RESETN_TIME=12000
VOUT_TIME=16000
ENTRYEN_TIME=0
UARTMIN=
UARTMAX=
RESETCOM=DISABLE
LOW2HI=ENABLE
HIWAIT_TIME=20000

L2H_NUMBER=1
L2HADRS1=0F003H
L2HBW1=BYTE
L2HBIT1=00003H
L2HDATA1=00003H

H2L_NUMBER=1
H2LADRS1=0F003H
H2LBW1=BYTE
H2LBIT1=00003H
H2LDATA1=00000H

[SYS_IN]
SYS_IN_0=
SYS_IN_1=
SYS_IN_2=
SYS_IN_3=
SYS_IN_4=
SYS_IN_5=
SYS_IN_6=
SYS_IN_7=
SYS_IN_8=
SYS_IN_9=
SYS_IN_10=
SYS_IN_11=
SYS_IN_12=
SYS_IN_13=
SYS_IN_14=
SYS_IN_15=

[MIRROR]
NUMBER=3
STARTADRS1=080000H
ENDADRS1=08FDFFH
ROOTSEG1=00
STARTADRS2=090000H
ENDADRS2=0BFFFFH
ROOTSEG2=01
STARTADRS3=0F0000H
ENDADRS3=0F0FFFH
ROOTSEG3=07

[REMAP]
HWREMAP=DISABLE
SWREMAP=DISABLE
REMAPMDADRS=
REMAPMDBIT=
REMAPMDDATA=
CREMAPMDADRS=
CREMAPMDBIT=
CREMAPMDDATA=
REMAPADDADRS=
REMAPSIZE=
CREADRS=
CREMASK=
CRESHIFT=
